<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Cardview till Bild -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        android:backgroundTint="@color/black"
        android:padding="@dimen/padding_cv"
        app:cardCornerRadius="@dimen/corner_radius_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/image_witdh"
            android:layout_height="@dimen/image_witdh"
            app:srcCompat="@drawable/bakrund"
            android:layout_gravity="end"/>


        <!-- Titel -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/witdth_et"
            android:layout_height="@dimen/height_et"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/title_string"
            android:textColor="@color/white"
            android:textSize="@dimen/title_ts"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />


    </androidx.cardview.widget.CardView>



    <!-- Inmatningsfält -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height_new"
        android:layout_marginStart="@dimen/margins_et"
        android:layout_marginEnd="@dimen/margins_et"
        android:hint="@string/string_et1"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height_new"
        android:layout_marginStart="@dimen/margins_et"
        android:layout_marginTop="@dimen/margins_et"
        android:layout_marginEnd="@dimen/margins_et"
        android:hint="@string/string_et2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height_new"
        android:layout_marginStart="@dimen/margins_et"
        android:layout_marginTop="@dimen/margins_et"
        android:layout_marginEnd="@dimen/margins_et"
        android:hint="@string/string_et3"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Knappar -->

    <Button
        android:id="@+id/register"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/margins_et"
        android:backgroundTint="@color/black"
        android:text="@string/btn_string"
        android:textSize="@dimen/btn_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <Button
        android:id="@+id/employee_list"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/margins_et"
        android:backgroundTint="@color/black"
        android:text="@string/btn2_string"
        android:textSize="@dimen/btn_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />


</androidx.constraintlayout.widget.ConstraintLayout>